{
  "name": "breathy-be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "lint": "eslint \"**/*.js\"",
    "test": "node --test",
    "seed": "node src/db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breathyy/breathy-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breathyy/breathy-be/issues"
  },
  "homepage": "https://github.com/breathyy/breathy-be#readme",
  "dependencies": {
    "@azure/ai-text-analytics": "^5.1.0",
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/ms-rest-azure-js": "^2.1.0",
    "@azure/storage-blob": "^12.22.0",
  "applicationinsights": "^2.9.10",
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.17.1"
  }
}
